<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order summary component</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLm9NaoOYz1ztcQTwFspd3yD65VohhpuuCOmLASjc" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-image: url("bg-intro-desktop.png");
            background-color: hsl(0, 100%, 74%);
            font-family: 'Poppins' sans-serif;
        }
        .code{
          margin-top: 200px;
           color: hsl(0, 0%, 100%);
           font-weight: 700;
        }
        .dev{
            font-weight: 500;
            color: hsl(0, 0%, 100%);
        }
        .try{
            margin-top: 50px;

        }
        .free{
            background-color: hsl(248, 32%, 49%) ;
            border-color:  hsl(248, 32%, 49%);
            border-radius: 5px;
            color: hsl(0, 0%, 100%);
            font-weight: 600;
            font-size: 15px;
        }
        .mo{
            font-weight: 200;
        }
        .form{
            background-color: hsl(0, 0%, 100%);
            border-radius: 10px;
            
        }
        .trial{
            background-color:  hsl(154, 59%, 51%);
            border-color:  hsl(154, 59%, 51%);
            border-radius: 5px;
            padding-left: 6rem;
            padding-right: 6rem;
            color: hsl(0, 0%, 100%);
            font-size: 14px;
        }
        .term{
            font-size: 10px;
            font-weight: 400;
        }
        .terms{
            color: red;
        }
        .error{
            font-size: 13px;
            color: red;
        }
        @media (max-width: 375px) {
            .code{
                margin-top: 50px;
            }
        }
    </style>
    <main>
        <div class="container">
            <div class="d-flex justify-content-evenly flex-wrap my-5">
                <div>
                    <h2 class="code">Learn to code by <br> watching others</h2>
                    <br>
                   <p class="dev">
                    see how experienced developers solve problems in real-time.
                    <br>
                    Watching scripted tutorials is great, but understanding how <br>
                    developers think is invaluable.
                   </p>
                </div>
                <div class="try">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="free mt-5 text-center py-2" >Try it free 7 days <span class="mo">then $20/mo. thereafter</span></p> 
                               <form id="form" class="form">
                                <div class="mb-3">
                                    
                                    <br>
                                    <div class="mx-3 mb-3">
                                       
                                        <input id="first-name" name="first-name"  type="text"  class="form-control "  placeholder="Jonathan">
                                        <div class="error text-end"></div>
                                      </div>

                                      <div class=" mx-3 mb-3">
                                        <input id="last-name"  name="last-name" type="text" class="form-control"  placeholder="Last Name">
                                        <div class="error text-end"></div>
                                      </div>

                                      <div class="mx-3 mb-3">
                                        <input id="email" name="email" type="email" class="form-control"  placeholder="xyz@gmail.com">
                                        <div class="error text-end"></div>
                                      </div>

                                      <div class="mx-3 mb-3">
                                        <input id="password" name="password" type="password" class="form-control" placeholder="Password">
                                        <div class="error text-end"></div>
                                      </div>

                                    <div class="text-center  mx-3 mb-2">
                                        <button id="btn"type="submit" class="text-center py-2 trial">
                                            CLAIM YOUR FREE TRIAL
                                        </button>
                                    </div>
                                   <div class="mx-3 mb-5 text-center">
                                    <p class="mb-3 term text-muted">By clicking the button, you are agreeing to our <span class="terms">Terms and services</span> 
            
                                    </p>
                                    <br>
                                   </div>
                                </div>
                               </form>
                            </div>
                           
                        </div>
                      
                    </div>
                </div>
            </div>
        
        
       
    </main>


     <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
